\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statistics with dependence}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definition of a time series}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Unconditional expectation}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Statistical dependence}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Asymptotic theory with dependence}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Stationarity}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ergodicity}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}A Central Limit Theorem for time series}{7}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}ARMA Models}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}White noise}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Moving Average processes}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Moments of an MA(1) model}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Some examples of MA(1) processes}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Deriving the Autocorrelation function of the MA(1) process}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Generalizing the MA model}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Moments of an MA(q) process}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deriving the Autocorrelation function of the MA(q) process}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The MA($\infty $) model}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Wold Decomposition}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Autoregressive models}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Moments of an AR(1) process}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Some examples of AR(1) series}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Autocorrelation function of an AR(1) process}{12}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Partial Autocorrelation Function}{12}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Conditions for stationarity}{13}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Generalizing the AR model}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Moments of an AR(p) process}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}ACF of an AR(p) process}{15}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}The Lag Operator}{15}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}The lag operator as a polynomial}{15}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Stationarity and the lag operator}{16}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Finally, the ARMA(p,q) process}{16}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Stationarity and invertibility of an ARMA(p,q) process}{17}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Moments of an ARMA(p,q) process}{18}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}ACF of an ARMA(p,q) process}{18}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Testing for time dependence}{18}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Hypothesis testing}{19}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Testing autocorrelations or regressions?}{20}{subsection.2.10.2}%
\contentsline {chapter}{\numberline {3}Problem 1: Modelling exchange rates}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Problem 2: Estimating ARMA models}{38}{chapter.4}%
\contentsline {chapter}{\numberline {5}Problem 3: Identification of ARMA models}{39}{chapter.5}%
\contentsline {chapter}{\numberline {6}Forecasting}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Forecasting with an AR(1) model}{51}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Forecast}{51}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Forecast error}{52}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Mean reversion}{52}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Forecasting with an AR(p) model}{53}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Forecast}{53}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Forecast error}{53}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Forecasting with a MA(1) model}{53}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Forecast}{54}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Forecast error}{54}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Forecasting with a MA(q) model}{54}{section.6.4}%
\contentsline {section}{\numberline {6.5}Forecast with an ARMA(p,q) model}{54}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Forecast}{55}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Confidence intervals for forecasts}{55}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Normally distributed errors}{55}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Bootstrapping}{56}{subsection.6.6.2}%
\contentsline {subsubsection}{Procedure}{56}{section*.2}%
\contentsline {chapter}{\numberline {7}Problem 4: Cross-validation and bootstrap}{58}{chapter.7}%
\contentsline {section}{\numberline {7.1}Identification and estimation}{58}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cross-validation}{63}{section.7.2}%
\contentsline {section}{\numberline {7.3}Bootstrapping}{66}{section.7.3}%
