\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statistics with dependence}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definition of a time series}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Unconditional expectation}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Statistical dependence}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Asymptotic theory with dependence}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Stationarity}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ergodicity}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}A Central Limit Theorem for time series}{8}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}ARMA Models}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}White noise}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Moving Average processes}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Moments of an MA(1) model}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Some examples of MA(1) processes}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Deriving the Autocorrelation function of the MA(1) process}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Generalizing the MA model}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Moments of an MA(q) process}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deriving the Autocorrelation function of the MA(q) process}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The MA($\infty $) model}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Wold Decomposition}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Autoregressive models}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Moments of an AR(1) process}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Some examples of AR(1) series}{13}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Autocorrelation function of an AR(1) process}{13}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Partial Autocorrelation Function}{13}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Conditions for stationarity}{14}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Generalizing the AR model}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Moments of an AR(p) process}{15}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}ACF of an AR(p) process}{16}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}The Lag Operator}{16}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}The lag operator as a polynomial}{16}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Stationarity and the lag operator}{17}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Finally, the ARMA(p,q) process}{17}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Stationarity and invertibility of an ARMA(p,q) process}{18}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Moments of an ARMA(p,q) process}{19}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}ACF of an ARMA(p,q) process}{19}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Testing for time dependence}{19}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Hypothesis testing}{20}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Testing autocorrelations or regressions?}{21}{subsection.2.10.2}%
\contentsline {chapter}{\numberline {3}Problem 1: Modelling exchange rates}{22}{chapter.3}%
\contentsline {chapter}{\numberline {4}Problem 2: Estimating ARMA models}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}Problem 3: Identification of ARMA models}{40}{chapter.5}%
\contentsline {chapter}{\numberline {6}Forecasting}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Forecasting with an AR(1) model}{52}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Forecast}{52}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Forecast error}{53}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Mean reversion}{53}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Forecasting with an AR(p) model}{54}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Forecast}{54}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Forecast error}{54}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Forecasting with a MA(1) model}{54}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Forecast}{55}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Forecast error}{55}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Forecasting with a MA(q) model}{55}{section.6.4}%
\contentsline {section}{\numberline {6.5}Forecast with an ARMA(p,q) model}{55}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Forecast}{56}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Confidence intervals for forecasts}{56}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Normally distributed errors}{56}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Bootstrapping}{57}{subsection.6.6.2}%
\contentsline {subsubsection}{Procedure}{57}{section*.2}%
\contentsline {chapter}{\numberline {7}Problem 4: Cross-validation and bootstrap}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Identification and estimation}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cross-validation}{64}{section.7.2}%
\contentsline {section}{\numberline {7.3}Bootstrapping}{67}{section.7.3}%
\contentsline {chapter}{\numberline {8}Time series decomposition}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}Decomposing a time series}{75}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Seasonality and trend}{75}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Parametric deterministic trend}{76}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}De-Trending}{76}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Seasonality}{77}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Non-parametric decomposition}{77}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Hodrick Prescott (HP) filter}{78}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}The \textit {other} moving average}{78}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}Parametric \textit {vs.} Non-parametric functions}{79}{subsection.8.1.8}%
\contentsline {subsubsection}{A protocol}{79}{section*.3}%
\contentsline {section}{\numberline {8.2}Estimation of non-ergodic processes}{80}{section.8.2}%
\contentsline {section}{\numberline {8.3}Inference with linear dependence}{80}{section.8.3}%
\contentsline {chapter}{\numberline {9}Problem 5: Forecasting GDP}{81}{chapter.9}%
\contentsline {section}{\numberline {9.1}Decomposing the time series}{81}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Trend}{82}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Seasonality}{83}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}$Y_t$}{85}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Identifying and estimating ARMA(p,q) for $Y_t$}{85}{section.9.2}%
\contentsline {section}{\numberline {9.3}Long term GDP growth}{90}{section.9.3}%
\contentsline {chapter}{\numberline {10}Integrated Processes}{93}{chapter.10}%
\contentsline {section}{\numberline {10.1}Motivation}{93}{section.10.1}%
\contentsline {section}{\numberline {10.2}Non-stationary processes}{93}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Recursive representation of a random walk}{94}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Moments of a random walk}{94}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Unit root processes}{95}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Integrated processes of order 1}{95}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Integrated process of order d}{95}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}ARIMA(p,d,q) processes}{96}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Stochastic or deterministic trend?}{96}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Detrending by taking first differences}{96}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Detrending by parametric decomposition}{96}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}How to distinguish between trends?}{97}{subsection.10.4.3}%
\contentsline {chapter}{\numberline {11}Problem 6: Spurious regressions and estimating unit root processes}{98}{chapter.11}%
\contentsline {section}{\numberline {11.1}Spurious regressions}{98}{section.11.1}%
\contentsline {section}{\numberline {11.2}Unit roots}{98}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Hypothesis testing}{99}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Applying the Dickey-Fuller test for GDP}{104}{section.11.3}%
\contentsline {chapter}{\numberline {12}Structural breaks}{109}{chapter.12}%
